apiVersion: v2
description: Scheduled Task to Prune Images from Internal Docker Registry
name: cronjob-prune-images
tags: management,cronjob,prune,images
version: 0.0.2
maintainers:
- name: redhat-cop
