apiVersion: v2
description: Scheduled Task to Prune Builds or Deployments
name: cronjob-prune-builds-deployments
tags: management,cronjob,prune,builds,deployments
version: 0.0.2
maintainers:
- name: redhat-cop