apiVersion: v2
description: Descheduler to remove pods violating usage thresholds, affinity violations and duplicate pod placements
name: cluster-descheduler
tags: management,descheduler
version: 0.0.2
maintainers:
- name: redhat-cop