apiVersion: v2
description: Scheduled Task to Perform LDAP Group Synchronization
name: cronjob-ldap-group-sync-secure
tags: management,cronjob,ldap,group,sync
version: 0.0.2
maintainers:
- name: redhat-cop