apiVersion: v2
description: Scheduled task to prune pipelinerun from tekton
name: cronjob-prune-tekton-pipelinerun
tags: management,cronjob,prune,tekton,pipelinerun
version: 0.0.1
maintainers:
- name: redhat-cop